<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopStore.Application\ShopStore.Application.csproj" />
    <ProjectReference Include="..\ShopStore.Domain\ShopStore.Domain.csproj" />
    <ProjectReference Include="..\ShopStore.Repository\ShopStore.Repository.csproj" />
  </ItemGroup>

</Project>
