# ShopStore-Angular-DotNetCore-API

Back/ShopStore.API/: ShopStore.API.sln
Back/ShopStore.API/ShopStore.API/: Program.cs  ShopStore.API.csproj  WeatherForecast.cs  appsettings.json
Back/ShopStore.API/ShopStore.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Back/ShopStore.API/ShopStore.API/Properties/: launchSettings.json
Back/ShopStore.API/ShopStore.Application/: ShopStore.Application.csproj  TestApp.cs
Back/ShopStore.API/ShopStore.Application/DTO/: CategoryDto.cs  ProductDto.cs
Back/ShopStore.API/ShopStore.Application/Interfaces/: ICategoryService.cs  IProductService.cs
Back/ShopStore.API/ShopStore.Application/Services/: CategoryService.cs  ProductService.cs
Back/ShopStore.API/ShopStore.Application/Utils/: ProductProfile.cs
Back/ShopStore.API/ShopStore.Domain/: TestDomain.cs
Back/ShopStore.API/ShopStore.Domain/Entities/: Category.cs  Product.cs
Back/ShopStore.API/ShopStore.Repository/: CategoryRepository.cs  GeralRepository.cs  ProductRepository.cs  ShopStore.Repository.csproj  TestRep.cs
Back/ShopStore.API/ShopStore.Repository/Context/: DataContext.cs
Back/ShopStore.API/ShopStore.Repository/Interfaces/: ICategoryRepository.cs  IGeralRepository.cs  IProductRepository.cs
Back/ShopStore.API/ShopStore.Repository/Migrations/: 20220911174705_Initial.Designer.cs  20220911174705_Initial.cs  20220911182211_Chaged-Entities.Designer.cs  20220911182211_Chaged-Entities.cs  DataContextModelSnapshot.cs
